<!DOCTYPE html>
<br lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
             font-family: "Luckiest Guy", cursive;
        }
        input#Txtn1 {
            text-align: center;
            font-weight: bolder;
            width: 100px;
            margin-right: 126px;
            margin-bottom: 10px;
        }
        input#Txtn2 {
            text-align: center;
            font-weight: bolder;
            width: 100px;
            margin-right: 0px;
        }
        #somar {
            margin-right: 87px;
            border-radius: 10px;
        
        }
        
        span {
            margin-right: 200px;
            margin-top: 2px;
        }
    </style>
</head>
<br>
    <h1>Praticando o Dom</h1>
    <input type="text" name="Txtn1" id="Txtn1"> </br>
    <input type="text" name="Txtn2" id="Txtn2">
    <input type="button" value="somar"  onclick="somar()" id="somar"> </br>
    <span id="area">Resultado</span>
   
      
    <script>
        function somar() {
            var tn1 = window.document.querySelector('input#Txtn1')
            var tn2 = window.document.querySelector('input#Txtn2')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            var area = window.document.getElementById('area')
            area.innerHTML = `🟰   ${s}`

        }
    </script>
</body>
</html>